/* -------------------------------------------------------------------------
 *
 * Block - Button - FE / Editor Styles
 *
 * ------------------------------------------------------------------------- */

.wp-block-button__link {

	/* note: this selector is specific enough to override some core styles */
	.wp-block-button:not(.is-style-outlined, .is-style-ghost) & {

		@mixin a-btn;
	}

	.wp-block-button.is-style-outlined & {

		@mixin a-btn-outlined;
	}

	.wp-block-button.is-style-ghost & {

		@mixin a-btn-ghost;
	}
}
