/* -------------------------------------------------------------------------
 *
 * Block - Announcements - Styles - Editor Only
 *
 * ------------------------------------------------------------------------- */

.b-announcement {
	display: flex;
}

.b-announcement__inner {
	--announcement-dismiss-width: 32px;

	/* only add padding if the dismiss button is present */
	.b-announcement:has(.b-announcement__dismiss-wrapper) & {
		padding-right: calc(var(--announcement-dismiss-width) + var(--spacer-30)); /* stylelint-disable-line */
	}

	@media (--mq-navigation) {
		--announcement-dismiss-width: 106px;
	}
}

.b-announcement--orientation-vertical .b-announcement__inner {

	@media (--mq-navigation) {
		flex-direction: column;
		align-items: flex-start;
		max-width: min(100%, 640px);
	}
}

.b-announcement--orientation-vertical.b-announcement--align-center .b-announcement__inner {

	@media (--mq-navigation) {
		align-items: center;
		text-align: center;
	}
}

.b-announcement--orientation-vertical {

	@media (--mq-navigation) {

		.b-announcement__dismiss-wrapper {
			top: var(--vertical-padding);
			transform: none;
		}

		&:has(.b-announcement__dismiss-wrapper) .b-announcement__inner {
			padding-right: calc(var(--announcement-dismiss-width) + var(--spacer-40));
		}
	}
}

.b-announcement--orientation-vertical.b-announcement--align-center .b-announcement__cta-wrapper {

	@media (--mq-navigation) {
		justify-content: center;
		width: 100%;
	}
}
