/* -------------------------------------------------------------------------
 *
 * Block - FacetWP Filter Bar - Styles - Editor Only
 *
 * ------------------------------------------------------------------------- */

.b-facetwp-filter-bar__icon-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 2px;
	margin: 0;
	border: none;
	background: none;
	color: inherit;
	cursor: pointer;
	border-radius: 2px;
}

.b-facetwp-filter-bar__icon-btn:hover {
	background: var(--wp-admin-theme-color, #007cba);
	color: #fff;
}

.b-facetwp-filter-bar__icon-btn--remove:hover {
	background: #d63638;
	color: #fff;
}
